<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Certificates locations</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 1200px;
        margin: 0 auto;
      }

      #map {
        width: 1200px;
        height: 580px;
      }

    </style>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="birthcertificates.js"></script>
    <script type="text/javascript">
    //   var script = '<script type="text/javascript" src="../src/markerclusterer';
    //   if (document.location.search.indexOf('compiled') !== -1) {
    //     script += '_compiled';
    //   }
    //   script += '.js"><' + '/script>';
    //   document.write(script);
    </script>

    <script type="text/javascript" src="../src/markerclusterer_compiled.js"/></script>

    <script type="text/javascript">
      function initialize() {
        var center = new google.maps.LatLng(51.48265, 5.23217);

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var markers = [];
        for (var i = 0; i < testData.max; i++) {          
          var place = testData.data[i];                         
          var latLng = new google.maps.LatLng(place.lat,
              place.lng);                             
          for(var j = 0; j < place.count; j++) {  
              var marker = new google.maps.Marker({
                position: latLng
              });                          
              markers.push(marker);
          }          
        }
        var markerCluster = new MarkerClusterer(map, markers);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>    
    <div id="map-container">
      <h3>Certificate locations</h3>
      <div id="map"></div>
    </div>
  </body>
</html>
